# [1. Two Sum](https://leetcode.com/problems/two-sum/)

## 1.题目

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have _**exactly\**_ one solution, and you may not use the _same_ element twice.

**Example:**

```text
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## 2.暴力枚举

因为只需要找到两个值而且题目中说明只有一个解，所以最简单的思路就是双层循环暴力枚举了。因为比较简单，所以在LeetCode上也是可以AC的。

```java
public class TwoSum {

    public static void main(String[] args) {
        int[] nums = new int[]{2, 7, 11, 15};
        System.out.println(Arrays.toString(twoSum(nums, 9)));
    }

    public static int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
}
```

## 3.借助HashMap

实现起来也非常简单，先把数组里面的值存在HashMap里面，再遍历数组用target减去数组中的一个值后判断差是否存在于Map中。但是如果一开始就把所有元素存到Map中的话，重复元素就无法检测出来，所以要先判断是否存在后再存到数组中。

```java
public class TwoSum {
    public int[] twoSum(int[] numbers, int target) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < numbers.length; i++) {
            if (map.containsKey(target - numbers[i])) {
                return new int[]{map.get(target - numbers[i]), i};
            }
            map.put(numbers[i], i);
        }
        return new int[0];
    }
}
```

