# [27. 移除元素](https://leetcode.cn/problems/remove-element/)

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```java
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

**示例 1：**

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例 2：**

```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

## 思路

刚看到这一题时，最简单的思路就是把数组里面不等于val的数据复制到一个新开的数组里面就搞定了。但是还要开辟额外空间，所以最好可以直接在原数组上进行处理。

### 1. 暴力检查

遍历 arr[i] 遇到等于 val 的值，后续全部值左移一位，数组 length - 1，然后再从 i 位置继续向后遍历

```java
public static int removeElement(int[] nums, int val) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int length = nums.length;
    for (int i = 0; i < length; i++) {
        if (nums[i] != val) {
            continue;
        }
        for (int j = i + 1; j < length; j++) {
            nums[j - 1] = nums[j];
        }
        //i的位置变成了新值，需要重新判断。不进行减1操作下轮循环会自动加1跳过当前位置
        i--;
        length--;
    }
    return length;
}
```



### 2. 双指针

借用暴力检查的思路，双层循环维护了两个值，一个是遇到 val 的位置，另一个是从该位置继续向后遍历的指针。所以可以借用双指针的思路，维护两个指针，一个记录遇到 val 的位置，另一个用于向后遍历。但是这样并没有任何优化，只是换了种代码形式。

换一个思路：遍历的时候，我们其实只需要知道当前元素应该在的位置即可，是往左移动，还是待在原地。所以维护两个指针，一个right指针作为遍历的指针，一个left指针作为标记当前元素应该移动到哪里的指针。当遍历的指针遍历完数组时，left指针就是结果数组的长度。

```java
public int removeElement(int[] nums, int val) {
    if (nums.length == 0) {
        return 0;
    }
    int left = 0, right = 0;
    while (right < nums.length) {
        // 等于目标值则右移
        while (right < nums.length && nums[right] == val) {
            right++;
        }
        // 复制
        if (right < nums.length) {
            nums[left++] = nums[right++];
        }
    }
    return left;
}
```

**优化**：

```java
public int removeElement(int[] nums, int val) {
    int right = 0;
    int left = 0;
    while (right < nums.length) {
        if (nums[right] != val) {
            //将right指针所指元素移动到left指针位置，left指针右移
            nums[left++] = nums[right];
        }
        //等于val时，不进行移动操作，left指针不移动，right指针右移
        right++;
    }
    return left;
}
```

### 3. 双指针优化

上面的双指针设置的拷贝操作有点多，尤其是等于val的值在数组一开始的位置。所以如果可以将尾部的值填充进来就可以避免进行多余的拷贝操作。可以维护两个指针，left指针从0开始遍历，right指针指向数组尾部。left指针遇到等于val的值的时候，将right指针所指的元素填充进left指针所在位置即可。

```java
 public int removeElement(int[] nums, int val) {
     int left = 0;
     int right = nums.length;
     while (left < right) {
         if (nums[left] == val) {
             nums[left] = nums[right - 1];
             right--;
         } else {
             left++;
         }
     }
     return left;
 }
```

