# [27. Remove Element](https://leetcode.com/problems/remove-element/)

Given an integer array `nums` and an integer `val`, remove all occurrences of `val` in `nums` [**in-place**](https://en.wikipedia.org/wiki/In-place_algorithm). The relative order of the elements may be changed.

Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the **first part** of the array `nums`. More formally, if there are `k` elements after removing the duplicates, then the first `k` elements of `nums` should hold the final result. It does not matter what you leave beyond the first `k` elements.

Return `k` *after placing the final result in the first* `k` *slots of* `nums`.

Do **not** allocate extra space for another array. You must do this by **modifying the input array [in-place](https://en.wikipedia.org/wiki/In-place_algorithm)** with O(1) extra memory.

**Custom Judge:**

The judge will test your solution with the following code:

```
int[] nums = [...]; // Input array
int val = ...; // Value to remove
int[] expectedNums = [...]; // The expected answer with correct length.
                            // It is sorted with no values equaling val.

int k = removeElement(nums, val); // Calls your implementation

assert k == expectedNums.length;
sort(nums, 0, k); // Sort the first k elements of nums
for (int i = 0; i < actualLength; i++) {
    assert nums[i] == expectedNums[i];
}
```

If all assertions pass, then your solution will be **accepted**.

 

**Example 1:**

```
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

**Example 2:**

```
Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

**Constraints:**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

## 思路

刚看到这一题时，最简单的思路就是把数组里面不等于val的数据复制到一个新开的数组里面就搞定了。但是还要开辟额外空间，所以最好可以直接在原数组上进行处理。

### 1. 暴力检查

遍历 arr[i] 遇到等于 val 的值，后续全部值左移一位，数组 length - 1，然后再从 i 位置继续向后遍历

```java
public static int removeElement(int[] nums, int val) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int length = nums.length;
    for (int i = 0; i < length; i++) {
        if (nums[i] != val) {
            continue;
        }
        for (int j = i + 1; j < length; j++) {
            nums[j - 1] = nums[j];
        }
        //i的位置变成了新值，需要重新判断。不进行减1操作下轮循环会自动加1跳过当前位置
        i--;
        length--;
    }
    return length;
}
```



### 2. 双指针

借用暴力检查的思路，双层循环维护了两个值，一个是遇到 val 的位置，另一个是从该位置继续向后遍历的指针。所以可以借用双指针的思路，维护两个指针，一个记录遇到 val 的位置，另一个用于向后遍历。但是这样并没有任何优化，只是换了种代码形式。

换一个思路：遍历的时候，我们其实只需要知道当前元素应该在的位置即可，是往左移动，还是待在原地。所以维护两个指针，一个right指针作为遍历的指针，一个left指针作为标记当前元素应该移动到哪里的指针。当遍历的指针遍历完数组时，left指针就是结果数组的长度。

```java
public int removeElement2(int[] nums, int val) {
    int right = 0;
    int left = 0;
    while (right < nums.length) {
        if (nums[right] != val) {
            //将right指针所指元素移动到left指针位置，left指针右移
            nums[left++] = nums[right];
        }
        //等于val时，不进行移动操作，left指针不移动，right指针右移
        right++;
    }
    return left;
}
```

### 3. 双指针优化

上面的双指针设置的拷贝操作有点多，尤其是等于val的值在数组一开始的位置。所以如果可以将尾部的值填充进来就可以避免进行多余的拷贝操作。可以维护两个指针，left指针从0开始遍历，right指针指向数组尾部。left指针遇到等于val的值的时候，将right指针所指的元素填充进left指针所在位置即可。

```java
 public int removeElement(int[] nums, int val) {
     int left = 0;
     int right = nums.length;
     while (left < right) {
         if (nums[left] == val) {
             nums[left] = nums[right - 1];
             right--;
         } else {
             left++;
         }
     }
     return left;
 }
```

