# [3. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

## 1.题目

Given a string, find the length of the **longest substring** without repeating characters.

**Example 1:**

```text
Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3.
```

**Example 2:**

```text
Input: "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
```

**Example 3:**

```text
Input: "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3. 
             Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
```

## 2.暴力检查

刚看到这一题的时候，最简单的思路就是遍历字符串，并把每个字符放到一个Map里面，找出以每一个字符作为子串首字符的最长不重复子串。

```java
public static int lengthOfLongestSubstring(String s) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    int maxLen = 0;
    for (int i = 0; i < s.length(); i++) {
        Map<Character, Integer> map = new HashMap<>();
        int n = i;
        //向右开始遍历
        while (n < s.length()) {
            char c = s.charAt(n);
            //判断是否有重复字符
            if (map.containsKey(c)) {
                break;
            }
            map.put(c, n);
            n++;
        }
        //保存最大子串长度
        maxLen = Math.max(maxLen, n - i);
    }
    return maxLen;
}
```

这样虽然是可以AC的，但是肯定不是最优解。

## 3.暴力检查优化

上述暴力检查虽然借助Map节约了一部分重复工作量，比如如果在[0, 3]里面有重复字符串，那么后面[0, 4)、[0, 5]等都可以跳过检查，但是仔细想想其实还是有重复工作的。例如：abcdecf，在扫描到[0, 5]的时候知道第5个字符串（从0开始）与之前的第2个字符串出现重复，那么后续扫描[1, 5]、[2, 5]的话是肯定也是有有重复的，这部分的重复工作上面的暴力检查是无法避免的。所以如果可以让下次扫描直接从重复字符串左面字符的下一位开始扫描就可以避免这种情况，比如直接从第3个字符串开始扫描就可以了。还可以再继续优化，比如扫描到最后确定[3, 6]无重复字符的话，后续继续扫描也是无意义的。

```java
public int lengthOfLongestSubstring(String s) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    int maxLen = 0;
    for (int i = 0; i < s.length(); i++) {
        Map<Character, Integer> map = new HashMap<>();
        int n = i;
        int startNext = i;
        //向右开始遍历
        while (n < s.length()) {
            char c = s.charAt(n);
            //判断是否有重复字符
            if (map.containsKey(c)) {
                //更新startNext为重复字符左边字符位置
                startNext = map.get(c);
                break;
            }
            map.put(c, n);
            n++;
        }
        //保存最大子串长度
        maxLen = Math.max(maxLen, n - i);
        //扫描到最后确定无重复字符，后续无需再进行扫描
        if(startNext == i && n == s.length()){
            break;
        }
        i = startNext;
    }
    return maxLen;
}
```

