### Longest Substring Without Repeating Characters

https://leetcode.com/problems/longest-substring-without-repeating-characters/

Given a string, find the length of the **longest substring** without repeating characters.

**Example 1:**

```
Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3. 
```

**Example 2:**

```
Input: "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
```

**Example 3:**

```
Input: "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3. 
             Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
```

##### 1.暴力检查

刚看到这一题的时候，最简单的思路就是遍历字符串，找出以每一个字符作为子串首字符的最长不重复子串，因为每增加一个字符都要检验是否重复，所以效率比较低。

```java
public int lengthOfLongestSubstring(String s) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    int maxLen = 0;
    for (int i = 0; i < s.length(); i++) {
        //以当前字符作为子串首字符
        char start = s.charAt(i);
        //逐渐延长子串直到重复字符出现
        Map<Character, Integer> map = new HashMap<>();
        map.put(start, i);
        int n = i + 1;
        while (n < s.length()) {
            char next = s.charAt(n);
            //判断是否有重复字符
            if (map.containsKey(next)) {
                break;
            }
            map.put(next, n);
            n++;
        }
        //保存最大子串长度
        maxLen = Math.max(maxLen, n - i);
    }
    return maxLen;
}
```

这样虽然是可以AC的，但是肯定不是最优解。

##### 2.借助DP思路进行优化

以前每次遇到最长、最大之类的第一反应肯定是动态规划，动态规划的核心思路就是状态转移方程+边界值。以往如果觉得状态转移方程比较难找的时候就会借助DP数组。自己也画了下DP数组发现基本没什么规律，虽然可以减少一些计算量但是本质上并没有优化很多。这时候在Discuss区看到一个解法，动态规划的思路就是把上一个状态跟当前状态进行关联，其实这里也是可以的。不重复子串的长度怎么求？其实就是两个重复字符之间的字符串长度，只需要通过当前字符所在的位置减去上一次该字符出现的位置即可以求出。所以可以通过一个数组来存储当前字符重复出现上一次的位置。如字符串abcacd的话结果下表格：

| a    | b    | c    | a    | c    | d    |
| ---- | ---- | ---- | ---- | ---- | ---- |
| 0    | 1    | 2    | 0    | 2    | 4    |

这样虽然可以通过遍历这个数组通过当前位置减去数组值即可求出最大长度，但是如果要实现这个数组又需要和上面暴力检查一样的过程。这时候可以借助一下HashMap的功能来进行优化。HashMap进行put操作的时候如果该key已存在就会对value进行覆盖，所以如果把key当作当前字符，value当作当前字符所在位置，那么当该key已存在的时候，直接get就可以获取到该字符上次出现的位置，此时就可以通过当前位置减去get获取到的value即可以获得两个字符间不重复子串的长度。

```java
public int lengthOfLongestSubstring(String s) {
    
}
```

